# camerax-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxsample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/cameraxsample/Utils/: CameraUtils.java  Constant.java  DimensionData.java  FileResource.kt  InfinitePagerAdapter.java  InfiniteViewPager.java  MediaStoreUtils.kt  PathUtil.java  ToolType.java  Utils.java
app/src/main/java/com/example/cameraxsample/adapter/: ColorPickerAdapter.java  FontPickerAdapter.java
app/src/main/java/com/example/cameraxsample/bottomSheet/: PropertiesBSFragment.java  StickerBSFragment.java
app/src/main/java/com/example/cameraxsample/dialog/: TextEditorDialogFragment.java
app/src/main/java/com/example/cameraxsample/extensions/: UiState.kt  VideoQualityExt.kt  VideoRecordEventExt.kt
app/src/main/java/com/example/cameraxsample/model/: CameraCapability.kt
app/src/main/java/com/example/cameraxsample/photoeditor/: BitmapUtil.java  BrushDrawingView.java  BrushViewChangeListener.java  CustomEffect.java  FilterImageView.java  GLToolbox.java  ImageFilterView.java  LinePath.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorView.java  PhotoFilter.java  SaveSettings.java  ScaleGestureDetector.java  TextStyleBuilder.java  TextureRenderer.java  Vector2D.java  ViewType.java
app/src/main/java/com/example/cameraxsample/preview/: PreviewPhotoActivity.java  PreviewVideoActivity.java  PreviewVideoActivity.kt  VideoPreviewActivity.java
app/src/main/java/com/example/cameraxsample/ui/: EntryFragment.kt  ImageViewFragment.kt  MainFragment.kt  PhotoPickerFragment.kt  VideoFragment.kt  VideoViewFragment.kt
app/src/main/java/com/example/cameraxsample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/cameraxsample/ui/permissions/fragments/: PermissionsFragment.kt
app/src/main/java/com/example/cameraxsample/ui/video/: CaptureFragment.kt  VideoViewerFragment.kt
app/src/main/java/com/example/cameraxsample/utils/: Extensions.kt
app/src/main/java/com/example/cameraxsample/viewmodels/: MainViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable-v24/: ic_pause.xml  ic_resume.xml  ic_switch.xml  selector_background.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_preview_video.xml  activity_video_preview.xml  fragment_capture.xml  fragment_main.xml  fragment_video_viewer.xml  video_quality_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
